<?xml version="1.0"?>

<robot name="turtlebot_system" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/lidar.xacro"/>
  
  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:rplidar/>

  <gazebo>
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
      name="ignition::gazebo::systems::JointStatePublisher"/>

      <plugin filename="ignition-gazebo-sensors-system"
        name="ignition::gazebo::systems::Sensors">
      </plugin>
  </gazebo>
</robot>
