<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="joint_gazebo">
    <xacro:macro name="joints_gazebo">
        <xacro:arg name="is_simulation" default="true" />
        <xacro:arg name="use_fake_hardware" default="true" />
        <xacro:property name="name" value="IgnitionSystem" />
        <!-- <xacro:property name="M_PI" value="3.1415926535897931" /> -->

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <joint name="joint1">
                <command_interface name="position">
                    <param name="min">-2.82743338823</param>
                    <param name="max">2.82743338823</param>
                </command_interface>
                <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint2">
                <command_interface name="position">
                    <param name="min">-1.79070781255</param>
                    <param name="max">1.57079632679</param>
                </command_interface>
                <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint3">
                <command_interface name="position">
                    <param name="min">-0.94247779607</param>
                    <param name="max">1.38230076758</param>
                </command_interface>
                <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>


            <joint name="joint4">
                <command_interface name="position">
                    <param name="min">-1.79070781255</param>
                    <param name="max">2.04203522483</param>
                </command_interface>
                <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                    <param name="initial_value">0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="gripper">
                <command_interface name="position">
                    <param name="min">-0.010</param>
                    <param name="max">0.019</param>
                </command_interface>
                <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                    <param name="initial_value">0</param>
                 </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <joint name="gripper_sub">
                <param name="mimic">gripper</param>
                <param name="multiplier">1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>


        </ros2_control>

        <gazebo>
            <plugin filename="$(find ign_ros2_control)/../../lib/libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find open_manipulator_description)/config/controller.yaml</parameters>
            </plugin>

        </gazebo>
        
    </xacro:macro>
</robot>