<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="diff_drive">

    <xacro:macro name="drive_gazebo">
        <gazebo>
            <plugin
                filename="libignition-gazebo-diff-drive-system.so"
                name="ignition::gazebo::systems::DiffDrive">
                <left_joint>wheel_left_joint</left_joint>
                <right_joint>wheel_right_joint</right_joint>
                <wheel_separation>0.23</wheel_separation>
                <wheel_radius>0.035</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <tf_topic>tf</tf_topic>
            </plugin>
       
        </gazebo>

    </xacro:macro>


</robot>